# Proyecto1IPC2-2025

./: README.md
Proyecto1IPC2/: pom.xml
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/: CRUD.java  Consulta.java  Estado.java  Lector.java  Reporte.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/controllers/ensamblador/: ServletComponente.java  ServletComputadora.java  ServletDeleteComponente.java  ServletDeleteTipoComponente.java  ServletEnsamblaje.java  ServletGestionComponente.java  ServletGestionTipoComponente.java  ServletObtenerTipos.java  ServletOrdenComponente.java  ServletTipoComponente.java  ServletTipoComputadora.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/controllers/financiero/: ServletActualizacionCompu.java  ServletCargaArchivo.java  ServletGestionCompu.java  ServletGestionIndicacion.java  ServletReporteCompra.java  ServletReporteComprasUsuario.java  ServletReporteCompuMasVendida.java  ServletReporteCompuMenosVentas.java  ServletReporteDevolucion.java  ServletReporteGanancias.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/controllers/usuario/: ServletEstadoUsuario.java  ServletLogin.java  ServletSesion.java  ServletUsuario.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/controllers/ventas/: ServletCliente.java  ServletCompra.java  ServletConsultaCompra.java  ServletConsultaDevolucion.java  ServletConsultaFactura.java  ServletDetalleCompra.java  ServletDevolucion.java  ServletFactura.java  ServletSalaVentas.java  ServletVentasDelDia.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/daos/: BDCRUD.java  ComponenteDAO.java  ConsultaDAO.java  TipoComponenteDAO.java  UsuarioDAO.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/daos/ensamblador/: ComponenteDAO.java  ComputadoraDAO.java  DetalleEnsamblajeDAO.java  TipoComponenteDAO.java  TipoComputadoraDAO.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/daos/ventas/: ClienteDAO.java  CompraDAO.java  DetalleCompraDAO.java  DevolucionDAO.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/dtos/: Componente.java  TipoComponente.java  Usuario.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/dtos/ensamblador/: Componente.java  (+4 more)
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/ensamblaje/: AdminComponente.java  ComponenteCRUD.java  ComputadoraCRUD.java  CreadorComponente.java  Ensamblaje.java  EnsamblajeCRUD.java  TipoComponenteCRUD.java  TipoComputadoraCRUD.java  TipoComputadoraLista.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/enums/: EnumEstadoCompu.java  EnumRol.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/exception/: InvalidDataException.java  NotFoundException.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/financiero/: CargaArchivo.java  GestionIndicacion.java  UsuarioCRUD.java  clase1.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/servicios/: Coneccion.java  Encriptador.java  Login.java
Proyecto1IPC2/src/main/java/com/mycompany/proyecto1ipc2/ventas/: ClienteCRUD.java  CompraCRUD.java  Desensamblador.java  DetalleCompraCRUD.java  DevolucionCRUD.java  ExtractorFactura.java  Factura.java
Proyecto1IPC2/src/main/webapp/: index.jsp
Proyecto1IPC2/src/main/webapp/includes/: anuncioTipo.jsp  cambio_de_area.jsp  error.jsp  fechas.jsp  informacion.jsp  resources.jsp  vista_revista.jsp
Proyecto1IPC2/src/main/webapp/vista_ensamblador/: componente_vista.jsp  computadoras_ensambladas.jsp  crear_componente.jsp  form_ensamblaje.jsp  header_ensamblador.jsp  lista_componentes.jsp  tipo_componente_vista.jsp  tipo_computadoras.jsp  tipos_componente.jsp
Proyecto1IPC2/src/main/webapp/vista_financiera/: cargar_archivo.jsp  computadora_mas_vendida.jsp  computadora_menos_vendida.jsp  form_computadora_mas_vendida.jsp  form_computadora_menos_vendida.jsp  form_reporte_compras.jsp  form_reporte_compras_usuario.jsp  form_reporte_devoluciones.jsp  form_reporte_ganancias.jsp  gestion_compu.jsp  gestion_usuarios.jsp  header_financiero.jsp  reporte_compras.jsp  reporte_compras_usuario.jsp  reporte_devoluciones.jsp  reporte_ganancias.jsp  tipo_computadoras.jsp
Proyecto1IPC2/src/main/webapp/vista_ventas/: compras_del_dia.jsp  consulta_cliente.jsp  consulta_compra.jsp  consulta_devolucion.jsp  consulta_factura.jsp  crear_cliente.jsp  devolucion.jsp  entrada_nit.jsp  factura.jsp  form_compras_del_dia.jsp  form_devolucion.jsp  form_factura.jsp  header_ventas.jsp  sala_ventas.jsp
(+32 files in other folders)
